# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.


[all]
mck-diplom-k8s-cp1 ansible_host=51.250.3.203  ip=10.10.10.10 etcd_member_name=etcd1
mck-diplom-k8s-wn1 ansible_host=51.250.103.220  ip=10.10.20.10
mck-diplom-k8s-wn2 ansible_host=51.250.44.45  ip=10.10.30.10


# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
mck-diplom-k8s-cp1


[etcd]
mck-diplom-k8s-cp1


[kube_node]
mck-diplom-k8s-wn1
mck-diplom-k8s-wn2


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[all:vars]
ansible_sudo_pass=linSM361
ansible_user=oleg
ansible_password=linSM361
